body{
    background: #F1F1F1;
}
#job_mainpush .weui-label,#job_mainpush input,#job_mainpush select{
	color: #666;
}
#job_mainpush .push_box{
    margin-top:10px;
    background: #fff;
    padding-right:10px;
}
#job_mainpush .push_beizhu .weui-label{
    width:60px;
}
#job_mainpush .push_daiyu .push_checkbox{
    padding:20px 15px;
}

#job_mainpush .push_checkbox .daiyu_checkbox {
    display: inline-block;
    font-size: 14px;
    height:20px;
    line-height:20px;
    color: #EF9A38;margin-right:5px;
}
#job_mainpush  .daiyu_checkbox input[type=checkbox] {
    width:14px;
    height:14px;
    background: #ffffff;
    border:1px solid #EF9A38;
	position:relative;
	border-radus:5px;
}

#job_mainpush .sure_button{
    padding:15px 0;
}
 .height1px{
	height:1px;
 	 background: #F1F1F1;
 }