        body{
            background: #F1F1F1;
        }
        .main_box{
            background: #fff;
            margin:10px 0;
        }
        .weui-cells{
            margin-top:0px;
            width:100%;
        }
        .margin_fix{
            margin:10px 10px;
        }
        .fenlei:after{
            border-bottom:none;
        }
        .jiage{
            background: #f1f1f1;
            font-family: "Microsoft YaHei UI";
        }
        .jiage #gongying,
        .jiage #qiugou{
            margin: 0 10px;
        }
        .jiage .weui-cells{
            margin:10px 0;
        }
        .weui-label {
            width: 85px;
        }
        #uploaderFiles li{
        	background-size:70px 70px;
        }
#addmysupply_form .weui-cells{
    margin-top:1px;
}
#addmysupply_form  .weui-cell_select .weui-select,#addmysupply_form .weui-label ,#addmysupply_form .weui-cell__bd{
        	font-size:14px;
        	color:#666;
}
.supplyCate{
	border:0px;
}
/*
#fileshow{
    border:1px solid #dedede;
    background-image:url("../img/delete-icon-picture.png");
    background-repeat:no-repeat;
    -webkit-background-size:35px;
    background-size:35px;
    background-position:right top;
}*/
