body{
    background: #F1F1F1;
}
/* 申请加盟商开始 */
#box-main{
    background: #ffffff;
    margin-top: 10px;
    padding:0 20px  30px 20px;
}
#box-main .addbu_logo{
    height:80px;
    padding:10px 0;
    text-align: center;
}
#box-main .addbu_logo img{
    height:100%;
    display: block;
    margin: 0 auto;
}
#box-main .addbu_button{
    padding:40px 0;
}
#box-main .addbu_button .weui-btn_warn{
    background: #D04C02;
}

#addbuin-main .weui-cell{
    padding:15px 15px;
    font-size: 18px;
}

#addbuin-main .addbuin_form form{
    padding-bottom:50px;
}
#addbuin-main .addbuin_title{
    background: #fff;
    padding:10px 10px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;

}
#addbuin-main .addbuin_title_img img{
    width: 60px;
    height:60px;
    margin-right: 8px;
}
#addbuin-main .addbuin_title_info {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

#addbuin-main .weui-uploader__input-box_title{
    margin-left: 80px;
    height:80px;
}
.box-in{
    height:10px;
    background: #F1F1F1;
}
#addbuin-main .weui-cell-box{
    padding:0 15px;
}
#addbuin-main .weui-cell-textarea{
    display: block;
    width: 100%;
    border:none;
    padding:10px 0;
    outline: none;
    font-size: 16px;
    font-family: "Microsoft YaHei UI";
    height:120px;
    color: #000;
    border-top:1px solid #E6E6E6;
}
#addbuin-main .addbuin_form_button{
    padding:15px 15px  50px 15px;
}

#addbuin-main .addbuin_form_button .weui-btn_warn{
    background: #D04C02;
}

.line{
    border-top:1px solid #E6E6E6;
    padding:10px 0;
}
/* 申请加盟商结束*/
/* 商铺中心开始*/
#shopIndex{
	padding-left:5px;
	padding-right:5px;
	padding-top:10px;
}
.navSecond .weui-tab{
	padding:10px 5px  10px 5px;
}
.navSecond .weui-tabbar{
	position: relative;
	background: #ffffff;
	padding-top:15px;
}
.navSecond .weui-tabbar__icon{
}
.navSecond .weui-tabbar__label{
	color:#5e5d5d;
	margin-top:10px;
}
.navSecond{
	display:inline;
}
.navSecond .weui-tabbar__item img{
	display: block;
	width:38%;
	height:38%;
	margin:0 auto;
}
#job div{
	border-right:1px solid #b0b0af;
}
#order div{
	border-right:1px solid #b0b0af;
}
#shop-index div{
	border-right:1px solid #b0b0af;
}
#cash div{
	border-right:1px solid #ffffff;
}
#job,#order,#shop-index,#cash{
	padding-bottom:10px;
}
#wait-fahuo{
	padding-left:5px;
	padding-right:5px;
	margin-bottom:10px;
}
.big-title{
	padding: 10px 10px 30px;/*上 左 下  */
	padding-left:20px;
}
.big-title img{
	float:left;
	
	top:14px;
	position:absolute; 
	width:15px;
	height:15px;
}
.big-title .title{
	float:left;
	margin-left:10%;
}
#wait-fahuo .order-time{
	color:#eb5904;
	margin-top:5px;
}
#wait-fahuo .weui-media-box__title{
	font-size:16px;
}
.thumb-img{
	/* width:100px; height:100px; border-radius:50%; overflow:hidden; */
	float:left;
}
.thumb-img img{
	width:40px;
	height:40px;
	border-radius:50px;display:block
}
#waitJudge .weui-cell .weui-cell__hd{
	width:70%;
}
#waitJudge .time{
	font-size:13px;
	top:8px;
	position:absolute;
}
#waitJudge .weui-cell{
	clear:both;
}
#waitJudge .description{
	float:left;
	font-size:14px;
	padding-left:20px;
	font-family: "Microsoft YaHei UI";
	color:#5e5d5d;
}
#waitJudge{
	padding-left:5px;
	padding-right:5px;
	margin-top:5px;
}
#waitJudge .weui-article{
	color:#5e5d5d;
	font-size:14px;
}
#waitJudge .weui-article img{
	width:15%;
	height:15%;
}
/* 商铺中心结束*/
/* 货单管理开始*/
.order-list .weui_tab_bd{
	margin-top:15px;
}
.order-list .order-time{
	color:#eb5904;
	margin-top:5px;
}
.tab-content .weui-media-box__title{
	font-size:16px;
}
 #guige{
	float:right;
	display:block;
}
/* 货单管理结束*/
/*我的招聘开始*/
.employ .weui_cell_primary{
	font-size:14px;
}
.employ .weui_cell_ft{
			font-size:0.8em;
}
.addbuin_form  .weui-uploader__input-box_title{
	font-size:14px;
}
.addbuin_form  .push_daiyu .push_checkbox{
    padding:20px 15px;
}
.push_checkbox .weui_cell_hd{
	 padding:10px 10px;
	 font-size: 14px;
}
.addbuin_form   .push_checkbox .daiyu_checkbox {
    display: inline-block;
    padding:0 10px;
    font-size: 14px;
    height:20px;
    line-height:20px;
    color: #EF9A38;
	margin-left:20px;
}
.addbuin_form  .daiyu_checkbox input[type=checkbox] {
    width:15px;
    height:12px;
    background: #ffffff;
    border:1px solid #EF9A38;
}
.jobPosition{
	    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
	padding-left:10px;
		font-size: 14px;
}
.addbuin_form .weui_textarea {
	font-size: 14px;
}
.addbuin_form .weui_label{
	font-size: 14px;
}
.addbuin_form .weui_select {
    width: 100%;
    height: 44px;
    line-height: 44px;
	font-size: 14px;
}
.addbuin_form .weui-input {
    font-size: 14px;
    color: inherit;
    height: 1.41176471em;
    line-height: 1.41176471;
}
/*我的招聘结束*/
/*提现开始  */
.cash .weui_cell_primary{
	margin-left:30px;
	padding-top:10px;
	font-size:16px;
}
.cash .weui_cell_hd{
	margin-left:10px;
}
.cash i{
	font-size:3em;
	color:#F6AF05;
}
.cash #price{
	color:#EC5C2A;
	margin-right:5px;
	margin-left:0px;
}
.cash  .weui_btn.weui_btn_mini {
    line-height: 2.5;
    font-size: 14px;
    padding: 0 .75em;
	width:100px;
    display: inline-block;
	margin-right:20px;
	margin-top:20px;
}
.cash  .weui_btn_default{
	background: #4DCE69;
	color:#ffffff;
}
.cash .weui_btn_default:not(.weui_btn_disabled):visited {
    color:#ffffff;
}
.jieSuan-right{
	width:30%;
	margin-top:40px;
	color: #4DCE69;
}
.jieSuan-left{
	width:50%;
}
.jieSuanStatus .weui_media_title{
	  font-size: 14px;
}
/*************************** */
.cashSubmit .tips{
	text-align:center;
	font-family: "Microsoft YaHei UI";
	color:#888;
	font-size:14px;
	line-height:3;
	margin-bottom:20px;
}
.cashSubmit .weui_media_desc{
	line-height:5;
}
#bank{
	color:#F6AF05;
	margin-right:30px;	
}
#bank-num-key{
	float:left;
	font-size:14px;
	padding-left:20px;
	font-family: "Microsoft YaHei UI";
	color:#888;
}
#bank-num-val{
	font-size:30px;
}
/*提现结束*/