/*全局变量  */
.height20px{
	height:20px;
}
.red{
	color:red;
}
.float-left{
	float:left;
}
.float-right{
	float:right;
}
*{
	margin:0;
	padding:0;
}
.text-center{
	text-align:center ;
	margin:0 auto;
}
body{
	font-family: "Microsoft YaHei UI";
	background: #F3F3F3;
}
.hidden{
	display: none;
}
.padding-left-10px{
	padding-left:10px;
}
.font14px{
	   font-size:14px;
	color:#666;
   }
/* 无信息显示 */
.noinfo {
    margin-top: 50px;
    padding: 10px 15px;
}
/* 右指示箭头 */
.weui-cell_access .weui-cell__ft:after{
	 height: 11px;
    width: 11px;
	border-color: #686868;
	top: 35%;
}
/*删除图片按钮  */
#fileshow{
    position: relative;
    border:1px solid #dedede;
}

#fileshow .deletePicture{
    position: absolute;
    top:0;
    right:0;
    width:25px;
    height:25px;
}
#fileshow .thumb-img{
    width:100%;
    height:100%;
}
/* 滑动删除 */
.del-btn{
	 position: absolute; top: 0; 
	 right: -80px; 
	 text-align: center;
	 background:#E54E1F; 
	 width: 80px;
	line-height:90px;
	color:#ffffff;
	font-size:15px;
}
 #all .weui_panel{ overflow: hidden}
 .list-data{
	position:relative;
    -webkit-transform: translateX(0px);
 	 background: #ffffff;
 }
/*tab 选中边框  */
.weui_navbar_item.weui_bar_item_on {
   	  background-color: #ffffff; 
	border-bottom:5px solid #E54E1F;
}
.weui_navbar .weui_navbar_item{
	 background: #ffffff;
    display: inline;
	position: static;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 13px 0;
    text-align: center;
    font-size: 15px;
    -webkit-tap-highlight-color: transparent;
}
.weui_navbar_item:active{
	  background-color: #ffffff; 
}
.weui_tab{
	margin-top:15px;
}
.weui_tab_bd{
	margin-top:15px;
}
/* 表单 */
.weui-select,.weui-label,.weui-select option{
	font-size:14px;
	color:#666;
}
.weui-label{
	font-size:14px;
	color:#666;
}
/* 单选对号 */
/* 首页开始 */
#header{
	height:150px;
	background: #BF6E09;
	padding: 0 15px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
 .head_img img{
	width: 80px;
	height:80px;
	-webkit-border-radius:41px;
	-moz-border-radius:41px;
	border-radius:41px;
	margin-right: 5px;
	border:2px solid #ffffff;
	display: block;
}
#header  .header-a-1{
	width:80%;
}
#header  .header-a-2{
	width:20%;
}
#header .head_title{
	color: #ffffff;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
}
#header .head_title p{
}
#header .head_job{
	position: relative;
	text-align: center;
	color: #ffffff;
	width: 120%;
}
.nologin .head_title {
    width: 50%;
    margin: auto;
    margin-top: 10%;
    padding: 10px;
}
.nologin .head_title p {
    margin: auto 0;
    text-align: center;
}
/*首页头部结束  */
#main{
	margin-top: 15px;
}
#main .menu_4{
	background: #fff;
	padding:10px 15px;
	text-align: center;
	border-bottom: 1px solid #D7D4D4;
}
#main .menu_4_box{
	position: relative;
}
#main .menu_4_box img{
	display: block;
	width:40%;
	margin:0 auto;
	padding:5px 0;
}
 #main .menu_4_box .icon_num_float{
	 border:2px solid #ffffff;
	 -webkit-border-radius:	25px ;
	 -moz-border-radius:25px;
	 border-radius:25px;
	 position: absolute;
	 top:2%;
	 right: 18%;
 }
#main .icon_num{
	display: block;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	border-radius:25px;
	background: red;
	color: #ffffff;
	font-size: 14px;
	line-height: 20px;
	height: 20px;
	width:20px;
	text-align: center;
}
#main .weui-cell__ft .icon_num{
	margin-right:6px;
}
.menu_4 a {
    color: #555;
}
.menu_4 a:-webkit-any-link {
	 color: #555;
}
.menu_order{
	border-top:1px solid #D7D4D4;
}
.menu_order:after{
	left:15px;
	right:15px;
	border-bottom: 1px solid #CBCBCB;
}
/* 首页结束 */
/* 我的需求 */
 .title{
	font-family:"Arial Normal", "Arial";
}
 .description{
	font-family:"Arial Normal", "Arial";
 	font-size:0.8em;
 	color: #999999;
}
.description span{
	margin-right:50px;
}
/* 固定尾部 结束*/
/* 地址管理 开始*/
.region-right-icon{
	width:60%;
}
.region-main{
	color:#5C5C5C;
	width:95%;
	font-size:14px;
}
.region-title{
	margin-bottom:10px;
	width:100%;
	white-space:nowrap;
}
.region-title #name{
	float:left;
		width:30%;
}
.region-title #tel{
	float:right;
	width:50%;
	position:absolute;
	right:5%;
}
.region-right-icon{
	width:5%;
}
.region-right{
}
.region-right img{
	float:right;
	width:15%;
	height:15%;
}
.region-form{
	color:#5C5C5C;
}
.region .weui-cell__bd{
	margin-bottom:10px;
}
.region-content{
	white-space:nowrap;
}
.addRegion .weui-select,.weui-label,.weui-input{
	font-size:14px;
}
.weui-picker-modal .picker-item.picker-selected,.weui-picker-modal .picker-item {
	font-size:14px;
}
.area{
	display:inline;
	width: 26%;
	border:0px;
	color:#666;
}
.area option{
	
}
#dpCity,#dpArea{ display:none; position:relative;} 
#subMenu,#thereMenu{ display:none; position:relative;} 
/* 地址管理 结束*/
/* 我的订单管理 开始*/
.myOrder  .weui-cell__bd{
	line-height:2.6;
}
.myOrder  .weui-media-box__title{
	 font-size: 15px;
}
.myOrder  .weui-media-box__desc{
	  font-size: 14px;
	line-height:2;
	margin:0px;
	padding:0px;
}
.myOrder .order-title {
	position:relative;
	top:7%;
	margin:0px;
	padding:0px;
	height:30px;
}
.myOrder .order-title #name{
	font-weight: 400;
    font-size: 15px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    word-break: break-all;
}
.myOrder #singel-number{
	font-size: 13px;
	color:#888;
}
.myOrder .order-title .jinru i{
	font-size: 30px;
	color:#666;
	padding:0px;
	margin:0px;
	font-weight:100;
	position:absolute;
	top:-38%;
}
.order-del{
	height:60px;
}
.cb.disabled {
	border: 2px solid #898989;
}
.cb {
	width: 18px;
	height: 18px;
	border: 3px solid #333333;
	display: inline-block;
	cursor: pointer;
	color: #9b0e0e;
	-webkit-border-radius: 14px;
	border-radius: 14px;
	position: relative;
	margin-right:8px;
	margin-top:3px;
	margin-left:13px;
}
.button-pay{
	border:1px solid red;
	color:red;
	 border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;
	background-color:#ffffff;
}
#submitOrder .order-content .weui_cell_bd{
	color:#555;
}
#submitOrder .order-content .weui_cell_ft span{
	color:#555;
	font-style: normal;  
}
#submitOrder .order-content .freight{
	display:block;

}
#submitOrder .order-content .weui_cell_ft  #key{
	font-family: "Microsoft YaHei UI";
}
#submitOrder .order-content .weui_cell_ft  #val{
	margin-left:5px;
}
#submitOrder .order-content .weui_cell_ft .price #val{
	font-size:10px;
}
.pay-method{
	margin-top:10px;
}
.pay-method .weui_media_box{
	margin:0 auto;
}
.pay-method .method{
	display:inline;
	width:48%;
}
.pay-method .method img{
	width:40%;
	height:40%;
}
.order-content .count{
	margin-bottom:20px;
}
.order-content .count span{
	color:#000000;
}
.order-content .count .val{
	color:#DA3716;
}
.pay-method i{
	color:#ECA902;
	margin-right:10px;
}
.pay-method span{
	color:#000000;
}
.logistics .goal{
	color:#E44E20;
}
/* 我的订单 结束*/
/* 基本信息修改*/
#myInfo .sex p{
	margin-right:20px;
}
#myInfo .sex p span{
	margin-right:10px;
	font-size:14px;
}
#myInfo{
background-color:#ffffff;
	margin-top:10px;	
	padding-top:10px;	
}
.info-head{
	height:100px;
	padding: 0 15px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.info-head .head_img{
	width:100px;
	position:absolute;left:35%;
}
#myInfo .weui-label{
		color:#5C5C5C;
}
#myInfo .weui-cell__bd{
		color:#5C5C5C;
}

#myInfo .weui-select{
	color:#5C5C5C;
}
/* 基本信息 结束*/
/* 我的收藏*/
.collect{
}
 .collect .collect_count img{
    width:50px;
    height:50px;
    display: inline-block;
    float: left;
}
 .collect .collect_count{
	color:#eb8f1b;
	background: #fff;
    padding:20px;
    height:50px;
	margin-top:0px;
}
 .collect_count .count-left{
	margin-top:15px;
	margin-left:20px;
	font-size:0.8em;
}
 .collect .collect_count .count_number{
	margin-top:5px;
	margin-left:20px;
	margin-right:10px;
}
 .collect .fujin{
	margin-top:5px;
}
 .collect .fujin span{
	margin-right:10px;
	color:#666;
	
}
 .collect .fujin span i{
	color:#76D3C0;
	font-size:18px;
}
/* 我的收藏结束*/
/*设置开始*/
.setting a{
	color:#888;
}
/* 设置结束*/
/* 关于我们开始*/
.about-content{
}
/* 关于我们结束*/
/* 我的评价开始*/
.evaluate #content-img img{
	width:20%;
	height:20%;
}
.evaluate #article-date{
	margin-right:10px;
	font-size:14px;
}
.addEvaluate .weui-uploader{
	padding-left:10px;
	padding-bottom:10px;
	background-color:#ffffff;
}
.evaluate .height1px{
	background: #F1F1F1;
	height:1px;
	border:1px solid #F1F1F1;
}
#evaluate-content{
	font-size:14px;
	text-indent:2em;
}
/* 我的评价结束*/