/*针对苹果兼容性做处理*/
input[type="submit"],
input[type="reset"],
input[type="button"],
select,
button {
    font-family: "Microsoft YaHei UI";
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
}
*[placeholder]{
	font-family: "Microsoft YaHei UI";
	font-size:14px;
}
.margin-bottom-10px{
	margin-bottom:10px;
}
.clear{
	clear:both;
}
/*公共部分的css  全部文件都引入的部分*/
body{
}
/* 公共返回头部 */
#topback-header {
    box-sizing: border-box;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    width: 100%;
    height: 48px;
    z-index: 100;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
	background-color:#bf6e09;
	color: #ffffff;
}
#topback-header   #header-left .icon-xiangzuo{
	color: #ffffff;
	font-size:25px;
	margin-left:10px;
}
#topback-header   #header-left .title{
	font-size:18px;
	font-family: "微软雅黑 Regular";
	margin-left:10px;
	color: #ffffff;
	position:absolute;top:20%;
}
#topback-header #header-left {
	width:40%;
	height:100%;
	color: #ffffff;
	padding-top:2px;
	float:left;
}
#topback-header  #header-right .icon-shezhi{
	color: #ffffff;
	font-size:25px;
}
#topback-header  #header-right span{
	width:100%;
	display:block;
	margin-top:13px;
	font-size:16px;
}
#topback-header  #header-right{
	float:right;
	width:40%;
	color: #ffffff;
	height:100%;
}
#topback-header  #header-right img{
	 width:40%;
	 height:40%;
	margin-top:15%;
	float:right;
}
#topback-header  #header-right a{
	color: #ffffff;
	font-size:18px;
	font-family: "微软雅黑 Regular";
	float:right;
	position:absolute;right:15px;
}
/* 按钮 */
#btn-custom-theme{
	 background-color: #bd6600;
	margin-left:20px;
	margin-right:20px;
	color:#ffffff;
	border:0px;
}
/* 固定尾部开始    与张涛做的css代码一致*/
.bottom_menu {
	height: 55px;
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	background: #fff;
	border-top: 1px solid #ddd;
	display: -webkit-box;
	margin:0 auto;
	padding-top:8px;
}
.bottom_menu i {
	font-size: 18px;
}
.bottom_menu a {
	display: block;
	-webkit-box-flex: 1;
	text-align: center;
	color: #888;
	font-size: 14px;
}
.bottom_menu a:active{
	color: #BF6E09;
}
.bottom_menu a span{
	display: block;
	font-size:16px;
}
