#login{
	/*  background: url(../img/login/login-bc.png) no-repeat center;
	background-attachment: fixed;
	background-size:cover;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-moz-background-size: cover;
	-webkit-background-size: cover; */
}
.body-back{
	position:absolute;left:0px;top:0px;width:100%;height:100%;z-Index:-1;
	background-color:#fbf6f0;
}
.body-back .back-img{
	position:absolute;left:0px;top:0px;width:100%;height:100%;z-Index:-1;
}
.login-content{
	margin:0px auto;
	postion:absolute;
	top:20%;
}
#login .weui-row{
	padding-left:10px;
}
.logo{
	clear:both;
	width:200px;
	padding-top:25px;
	text-align:center;
}
.logo img{
	margin:auto;
	clear:both;
	width:35%;
	height:35%;
}
.login-form .weui_cell .weui-cell__ft a{
	font-size:14px;
}
.login-form .weui_cell{
	background-color:#FAF5EF;
	height:30px;
}
.reg-forgetpassword a{
	color:#595856;
	margin-left:30%;
}
#reg{
	/*  background: url(../img/login/reg-bc.png) no-repeat center;
	background-attachment: fixed;
	background-size:cover;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-moz-background-size: cover;
	-webkit-background-size: cover; */
}
#reg .weui-agree{
	padding-left:20px;
}
#reg .weui-agree input{
}
#reg .weui-agree .weui-agree__text{
}
.regAgreement{
}