.job_top{
    padding: 10px 15px;
    height:80px;
    background: #fff;
    background: url("../img/myjob/bg.jpg");
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.job_top .job_top_people{
    width:60px;
    height:60px;
    margin-right: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.job_top .job_top_info{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    font-size: 18px;
    color: #EA8F1B;
    font-weight: 400;
}
.job_top .job_top_edit{
    width:60px;
    height:60px;
}
.job_noinfo{
    margin-top: 50px;
    padding:10px 15px;
}
.job_noinfo img{
    display: block;
    width:80px;
    height:80px;
    margin: 0 auto;
}
.job_noinfo p{
    font-size: 16px;
    height:22px;
    line-height:22px;
    text-align: center;
    color: #686667;
}

