.job_top{
    padding: 10px 15px;
    height:80px;
    background: #fff;
    background: url("../img/myjob/bg.jpg");
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.job_top .job_top_people{
    width:60px;
    height:60px;
    margin-right: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.job_top .job_top_info{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    font-size: 16px;
    color: #EA8F1B;
    font-weight: 400;
}
.job_top .job_top_edit{
    width:60px;
    height:60px;
}
#job_main  .box_bg{
    height:10px;
    background: #F1F1F1;
    border:1px solid #EFEEEE;
}
#job_main .weui-cells{
    margin-top: 0;
}