<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>注册</title>
     <link rel="stylesheet" href="../Public/css/weui.min.css"/>
	 <link rel="stylesheet" href="../Public/css/weui.min.0.4.3.css"/>
	 	<link rel="stylesheet" href="../Public/css/jquery-weui.min.css">
        <link rel="stylesheet" href="../Public/css/center.css"/>
          <link rel="stylesheet" href="../Public/css/common.css"/>
        <link rel="stylesheet" type="text/css" href="../Public/css/center.css"/>
        <link rel="stylesheet" type="text/css" href="../Public/css/login.css"/>
         <link rel="stylesheet" type="text/css" href="../Public/font/iconfont.css">
    </head>
    <body id="reg">
     <div class="body-back"><img class="back-img" alt="" src="../Public/img/login/reg-bc.png">
		<div id="topback-header">
 				<div id="header-left">
	 				 <a href="javascript:history.go(-1);" >
	                      <i class="icon iconfont icon-xiangzuo"></i>
	                  	    <span class="title">注册</span>
	               	 </a>
 				</div>
                <div id="header-right">
                </div>
		</div>
    	<form>
			<div class="weui_cells weui_cells_form login-form clear">
				  <div class="weui_cell">
				    <div class="weui_cell_hd"><img src="../Public/img/login/mobile.png"></div>
				    <div class="weui_cell_bd weui_cell_primary">
				      <input class="weui_input" type="text" name="mobile" id="mobile"  value="" placeholder="请输入手机号">
				    </div>
				  </div>
				  <div class="weui_cell">
				    <div class="weui_cell_hd"><img src="../Public/img/login/code.png"></div>
				    <div class="weui_cell_bd weui_cell_primary">
				      <input class="weui_input" type="text" name="code" value="" placeholder="请输入验证码">
				    </div>
				    <div class="weui-cell__ft">
			            <a href="javascript:;" id="getCodeBtn" name="getCodeBtn" class="weui-vcode-btn">获取验证码</a>
			        </div>
				  </div>
				  <div class="weui_cell">
				    <div class="weui_cell_hd"><img src="../Public/img/login/password.png"></div>
				    <div class="weui_cell_bd weui_cell_primary">
				      <input class="weui_input" type="password" name="password" value="" placeholder="设置密码">
				    </div>
				  </div>
				  <div class="weui_cell">
				    <div class="weui_cell_hd"><img src="../Public/img/login/password.png"></div>
				    <div class="weui_cell_bd weui_cell_primary">
				      <input class="weui_input" type="password" name="repassword" id="repassword" value="" placeholder="重复密码">
				    </div>
				  </div>
				</div>
				</form>
					<div class="height20px"></div> 
			  <a href="" id="btn-custom-theme" class="weui-btn weui_btn_primary ">注&nbsp;&nbsp;&nbsp;册</a> 
	 			<div for="weuiAgree" class="weui-agree">
			    <input id="weuiAgree" type="checkbox" name="weuiAgree" class="weui-agree__checkbox">
			    <span class="weui-agree__text">
			         我已阅读并同意<a href="regAgreement.html" class="regAgreement">《土锤网用户协议》</a>
			    </span>
			    </div>
			    </div>
    </body>
      <script src="../Public/js/zepto.js"></script>
<script src="../Public/js/jquery-weui.min.js"></script>
<script type="text/javascript" src="../Public/js/login/code.js"></script>
<script type="text/javascript">
$("#btn-custom-theme").click(function() {
	var userIp = returnCitySN["cip"];
	var mobile = $("#mobile").val();
	var password = $("#password").val();
	var repassword = $("#repassword").val();
	var weuiAgree = $("#weuiAgree").val();
	//console.log(userIp);
	var url ='http://tcw.huikenet.com/mobile.php?c=index&a=login';
	  if(mobile==""|| password==""){//判断两个均不为空（其他判断规则在其输入时已经判断） 
			$.toptip('手机号密码均不能为空！', 200, 'warning');
		    return false; 
		  }else{
				$.ajax({
					type: 'post',
					url: url,
					data: {mobile:mobile,password:password,ip:userIp},
					dataType: 'jsonp',
					jsonp:"callback",
					success: function (result) {
						var dataObj=eval("("+result+")");
						if (dataObj.status==='fail'){
							$.toptip('登陆失败',200, 'error');
						}else{
							$.toptip('成功登陆',200, 'success');
							window.location.href='http://www.baidu.com';
						}
					},
					error:function(){
						alert('shibai');
					}
				});
	  	}
});
function checkPhone(){ 
    var mobile = document.getElementById('mobile').value;
    if(!(/^1(3|4|5|7|8)\d{9}$/.test(mobile))){ 
        $.toptip('手机号码有误，请重填！', 200, 'warning');
        return false; 
    } 
}
function checkPassword(){ 
	var pwd = document.getElementById('password').value;
	  if (pwd.length > 16 || pwd.length < 6)
	  {
	    $.toptip('密码长度应该在 6-16 位', 200, 'warning');
	    return false;
	  }
	  return true;
}
	</script>
</html>