<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	
	     <link rel="stylesheet" href="../Public/Css/weui.min.css"/>
        <link rel="stylesheet" href="../Public/Css/weui.css"/>
        <link rel="stylesheet" href="../Public/Css/center.css"/>
        <link rel="stylesheet" href="../Public/Css/login.css"/>
        <!-- 多语言 -->
        <script>  
			var lang_flag = 1;  
		</script> 
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family: "Microsoft YaHei UI";
			background: #F3F3F3;
		}
		#header{
			height:150px;
			background: #BF6E09;
			padding: 0 15px;
			position: relative;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		#header .head_img{

		}
		#header .head_img img{
			width: 80px;
			height:80px;
			-webkit-border-radius:41px;
			-moz-border-radius:41px;
			border-radius:41px;
			margin-right: 5px;
			border:2px solid #ffffff;
			display: block;
		}
		#header .head_title{
			color: #ffffff;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
		}
		#header .head_title p{
		}
		#header .head_job{
			position: relative;
			text-align: center;
			color: #ffffff;
		}
		#header .head_job img{
		}
		#main{
			margin-top: 15px;
		}
		#main .menu_4{
			background: #fff;
			padding:10px 15px;
			text-align: center;
			border-bottom: 1px solid #D7D4D4;
		}
		#main .menu_4_box{
			position: relative;
		}
		#main .menu_4_box img{
			display: block;
			width:50%;
			margin:0 auto;
			padding:5px 0;
		}
		 #main .menu_4_box .icon_num_float{
			 border:2px solid #ffffff;
			 -webkit-border-radius:	11px ;
			 -moz-border-radius:11px;
			 border-radius:11px;
			 position: absolute;
			 top:2%;
			 right: 18%;
		 }

		#main .icon_num{
			display: block;
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			border-radius:10px;
			background: red;
			color: #ffffff;
			font-size: 14px;
			line-height: 20px;
			height: 20px;
			width:20px;
			text-align: center;
		}
		.menu_order{
			border-top:1px solid #D7D4D4;
		}
		.menu_order:after{
			left:15px;
			right:15px;
			border-bottom: 1px solid #CBCBCB;
		}
	</style>
</head>
<body>
<div id="app">
	<div id="header">
		<div class="head_img">
			<img src="../public/img/index/index_headimg2.jpg" alt="">
		</div>
		<div class="head_title">
			<p>昵称:阿龙</p>
			<p>登录账号:181950999882</p>
			<p>认证类型:个人(普通)</p>
		</div>
		<div class="head_job">
			<img src="../public/img/index/index_headjob.jpg" alt="">
			<p>设计师</p>
		</div>
	</div>
	<div id="main">
		<div class="page">
			<div class="weui-panel menu_order">
				<a class="weui-cell weui-cell_access" href="javascript:;">
					<div class="weui-cell__hd"><img src="../public/img/index/index_001.jpg" alt="" style="width:20px;margin-right:5px;display:block"></div>
					<div class="weui-cell__bd">
						<p>我的订单</p>
					</div>
					<div class="weui-cell__ft"><span class="icon_num">3</span></div>
				</a>
			</div>
			<div  class="weui-flex menu_4">
				<div class="weui-flex__item menu_4_box">
					<img src="../public/img/index/icon_01.jpg" >
					<p>待付款</p>
					<span class="icon_num  icon_num_float">3</span>
				</div>
				<div class="weui-flex__item menu_4_box">
					<img src="../public/img/index/icon_02.jpg" >
					<p>待收货</p>
					<span class="icon_num  icon_num_float">3</span>
				</div>
				<div class="weui-flex__item menu_4_box">
					<img src="../public/img/index/icon_03.jpg" >
					<p>待评价</p>
					<span class="icon_num  icon_num_float">3</span>
				</div>
				<div class="weui-flex__item menu_4_box">
					<img src="../public/img/index/icon_04.jpg" >
					<p>待退货</p>
					<span class="icon_num  icon_num_float">3</span>
				</div>
			</div>

			<div class="weui-panel">
					<a class="weui-cell weui-cell_access" href="javascript:;">
						<div class="weui-cell__hd"><img src="../public/img/index/index_002.jpg" alt="" style="width:20px;margin-right:5px;display:block"></div>
						<div class="weui-cell__bd">
							<p>我的供求</p>
						</div>
						<div class="weui-cell__ft"><span class="icon_num">3</span></div>
					</a>
			</div>

			<div class="weui-panel">
					<a class="weui-cell weui-cell_access" href="javascript:;">
						<div class="weui-cell__hd"><img src="../public/img/index/index_003.jpg" alt="" style="width:20px;margin-right:5px;display:block"></div>
						<div class="weui-cell__bd">
							<p>我的收藏</p>
						</div>
						<div class="weui-cell__ft"><span class="icon_num">3</span></div>
					</a>
			</div>

			<div class="weui-panel">
					<a class="weui-cell weui-cell_access" href="javascript:;">
						<div class="weui-cell__hd"><img src="../public/img/index/index_004.jpg" alt="" style="width:20px;margin-right:5px;display:block"></div>
						<div class="weui-cell__bd">
							<p>我的评价</p>
						</div>
						<div class="weui-cell__ft"><span class="icon_num">3</span></div>
					</a>
			</div>

			<div class="weui-panel">
				<a class="weui-cell weui-cell_access" href="javascript:;">
					<div class="weui-cell__hd"><img src="../public/img/index/index_005.jpg" alt="" style="width:20px;margin-right:5px;display:block"></div>
					<div class="weui-cell__bd">
						<p>消息通知</p>
					</div>
					<div class="weui-cell__ft"><span class="icon_num">3</span></div>
				</a>
			</div>

			<div class="weui-panel">
				<a class="weui-cell weui-cell_access" href="javascript:;">
					<div class="weui-cell__hd"><img src="../public/img/index/index_006.jpg" alt="" style="width:20px;margin-right:5px;display:block"></div>
					<div class="weui-cell__bd">
						<p>加盟商入驻申请</p>
					</div>
					<div class="weui-cell__ft"><span class="icon_num">3</span></div>
				</a>
			</div>

			<div class="weui-panel">
				<a class="weui-cell weui-cell_access" href="javascript:;">
					<div class="weui-cell__hd"><img src="../public/img/index/index_007.jpg" alt="" style="width:20px;margin-right:5px;display:block"></div>
					<div class="weui-cell__bd">
						<p>成为VIP</p>
					</div>
					<div class="weui-cell__ft"><span class="icon_num">3</span></div>
				</a>
			</div>
		</div>
	</div><!--main-->
</div><!--app-->
</body>
<script src="../Public/js/zepto.js"></script>
<script src="../Public/js/vue.js"></script>
<script src="../Public/js/center.js"></script>
<script src="../Public/js/language.js"></script>
<script>

 	/* 多语言切换 开始*/
	document.write(love[lang_flag]);  
	fun();  
	/* 多语言切换 结束*/
</script>
</html>