
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-laba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuwen"></i>
                    <div class="name">图文</div>
                    <div class="fontclass">.icon-tuwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuji"></i>
                    <div class="name">足迹</div>
                    <div class="fontclass">.icon-zuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingxing"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi"></i>
                    <div class="name">美食</div>
                    <div class="fontclass">.icon-meishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi1"></i>
                    <div class="name">美食</div>
                    <div class="fontclass">.icon-meishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ktv"></i>
                    <div class="name">ktV</div>
                    <div class="fontclass">.icon-ktv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon05"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-icon05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudian"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-jiudian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpin"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-shangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianjin"></i>
                    <div class="name">现金</div>
                    <div class="fontclass">.icon-xianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujin"></i>
                    <div class="name">附近</div>
                    <div class="fontclass">.icon-fujin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qinzi01"></i>
                    <div class="name">亲子-01</div>
                    <div class="fontclass">.icon-qinzi01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuikuan"></i>
                    <div class="name">退款</div>
                    <div class="fontclass">.icon-tuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">进入</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">crm</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanjialianmeng"></i>
                    <div class="name">专家联盟</div>
                    <div class="fontclass">.icon-zhuanjialianmeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daipingjia"></i>
                    <div class="name">待评价</div>
                    <div class="fontclass">.icon-daipingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daipingjia1"></i>
                    <div class="name">待评价</div>
                    <div class="fontclass">.icon-daipingjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchengxitongtubiaozitihuayuanwenjian62-copy"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.icon-shangchengxitongtubiaozitihuayuanwenjian62-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujin1"></i>
                    <div class="name">附近</div>
                    <div class="fontclass">.icon-fujin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujin1"></i>
                    <div class="name">附近</div>
                    <div class="fontclass">.icon-fujin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan1"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-daifukuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiuxianyule"></i>
                    <div class="name">休闲娱乐</div>
                    <div class="fontclass">.icon-xiuxianyule</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihao"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-duihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyeshouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouyeshouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon13"></i>
                    <div class="name">闹铃</div>
                    <div class="fontclass">.icon-icon13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dou-copy"></i>
                    <div class="name">豆</div>
                    <div class="fontclass">.icon-dou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng2"></i>
                    <div class="name">商城2</div>
                    <div class="fontclass">.icon-shangcheng2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouxianlu"></i>
                    <div class="name">旅游线路</div>
                    <div class="fontclass">.icon-lvyouxianlu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianying"></i>
                    <div class="name">电影</div>
                    <div class="fontclass">.icon-dianying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liren"></i>
                    <div class="name">丽人</div>
                    <div class="fontclass">.icon-liren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomashoukuan"></i>
                    <div class="name">扫码收款</div>
                    <div class="fontclass">.icon-saomashoukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpin-copy"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-shangpin-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoxian"></i>
                    <div class="name">保险</div>
                    <div class="fontclass">.icon-baoxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifu"></i>
                    <div class="name">支付</div>
                    <div class="fontclass">.icon-zhifu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
